REACT_APP_CHEC_PUBLIC_KEY=pk_test_5781522ff881a3672a54a695ed8469e0d736cae25a139
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PawunRxOcoelWxWekfevOSPJWUhYhK1bOYtKKeiOSDeWNH1aXHEOSm1KvUhQDlLOpR0J0NClOs1WGZQcK0U07yy006YgAUKbL